<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />

  <title></title>
  <style>
    @import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);

    body {
      background-color: black;
      font-family: 'Noto Sans Korean';
      overflow: hidden;


      color: #fff;


    }

    #name {
      font-weight: 900;
      font-size: 60px;
      margin-top: 200px;
      margin-left: 50px;
    }

    #name_pro {

      margin-left: 50px;
      margin-top: 10px;
      background: linear-gradient(90deg, rgba(131, 177, 131, 1) 0%, rgba(186, 95, 190, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 300px;
    }

    .moving-grad {
      display: flex;
      width: 500px;
      height: 500px;
      background: linear-gradient(90deg, rgba(59, 242, 64, 1) 0%, rgba(75, 37, 171, 1) 52%, rgba(248, 8, 107, 1) 100%);
      background-size: 200% 200%;
      animation: MoveGrad 5s ease infinite;
      align-items: center;
      justify-content: center;
      border-radius: 500px;
      margin-top: -290px;
      margin-left: 500px;
      z-index: 200;
      position: relative;
    }

    @keyframes MoveGrad {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    #lay {


      margin-top: -750px;
      margin-left: 250px;
      width: 1000px;
      z-index: 3;



      stroke-dasharray: 711;
      /*이 값은 path의 길이와 동일합니다*/
      stroke-dashoffset: 711;
      animation: dash 1.3s linear alternate infinite;
      stroke-miterlimit: 10;
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 711;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    #design {
      font-weight: 900;
      color: #fff;
      margin-top: -850px;
      margin-left: 330px;
      font-size: 40px;

    }

    #video {
      font-weight: 900;
      color: #fff;
      margin-top: 450px;
      font-size: 40px;
      margin-left: 400px;

    }


    #programming {
      font-weight: 900;
      color: #fff;
      margin-top: -300px;
      font-size: 40px;
      margin-left: 1050px;
    }


    #space {
      font-weight: 900;
      color: #fff;
      font-size: 40px;
      margin-left: 1350px;
      margin-top: 250px;

    }

    .newburgerintown {
      position: absolute;
      left: 0;
      right: 0;
      top: 40vh;
      width: 50%;
      min-width: 400px;
      height: 60px;
      margin: 0 auto;

    }

    .newburgerintown h1 {
      font-weight: 300;
      color: #ECF0F1;
    }

    .newburgerintown p {
      font-weight: 100;
      color: #ECF0F1;
      letter-spacing: .1em;

    }

    /**Mobile (Hamburger-)Menu from here on**/

    /** This is kind of a styled trigger here **/
    #menuToggle {
      display: block;
      position: fixed;
      top: 30px;
      left: 1450px;
      z-index: 1000;
      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }

    #menuToggle span {
      display: block;
      width: 30px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #ECF0F1;
      border-radius: 5px;
      z-index: 1;
      transform-origin: 3px 0px;
      transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #fff;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*This is the Menu part, which gets triggered by toggle*/
    #menu {
      font-weight: 900;
      font-size: 60px;
      position: absolute;
      width: 100vw;
      height: 110vh;
      margin: -100px 0 0 -1600px;
      padding: 80px;
      padding-top: 125px;
      background: #232323;
      list-style-type: none;
      transform-origin: 0 0;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      text-align: center;
      font-family: 'Noto Sans Korean';
      color: #fff;
    }

    #menu li {
      font-family: 'Noto Sans Korean';
      float: left;

      z-index: 802000;
      padding: 15px 0;
      color: #fff;
      list-style-type: none;
      font-size: 40px;
      font-weight: 900;
      margin-left: 80px;
      position: relative;
      display: inline;
      margin-top: 220px;
    }

    #menu li a {
      margin-left: 200px;
      font-family: 'Noto Sans Korean';
      color: #fff;
      text-decoration: none;
      text-transformation: uppercase;
    }

    #menu li a:hover {

      font-family: 'Noto Sans Korean';
      color: #8C8C8C;
      text-decoration: none;
    }

    #menuToggle input:checked~ul {
      transform: scale(1.0, 1.0);
      opacity: 1;
    }

    .menu_name {
      display: inline;
      color: #fff;
      font-size: 40px;
      margin-left: -1370px;
      margin-top: -50px;
      position: absolute;

    }

    .space_1 {
      display: inline;
      color: #fff;
      font-size: 40px;
      margin-left: -40px;
      margin-top: 520px;
      position: absolute;

    }

    #lay2 {

      margin-top: -500px;
      width: 1000px;
    }

    /* .scene {
  position: relative;
  height: 100%;
  background: red;
  padding: 20rem;
  text-align: center;
} */



    .scope {

      z-index: 10001;
      position: absolute;
      top: calc(50% - 10rem);
      left: calc(50% - 10rem);
      width: 20rem;
      height: 20rem;
      background: url("img/bg.png") no-repeat fixed;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }

    .path {
  stroke-dasharray: 100;
  animation: dash 5s linear;
}

@keyframes dash {
  to {
    stroke-dashoffset: 1000;
  }
}

  </style>

<body>
  <div id="name">
    HELLO,<br>
    안녕하세요</div>
  <div id="name_pro">열정적으로 굴러가는 프로그래머 입니다</div>
  <div class="moving-grad">
    <p class="moving-grad__txt"></p>
  </div>

  <svg id="lay" data-name="레이어 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
    <defs>
      <style>
        .path {
          fill: #595959;
        }
      </style>
    </defs>
    <path class="path"
      d="M200,45.27A154.73,154.73,0,0,1,309.41,309.41,154.73,154.73,0,1,1,90.59,90.59,153.73,153.73,0,0,1,200,45.27m0-1A155.73,155.73,0,1,0,355.73,200,155.73,155.73,0,0,0,200,44.27Z" />
    <path class="path"
      d="M200,19c44.84,0,81.32,81.18,81.32,181S244.84,381,200,381s-81.32-81.18-81.32-181S155.16,19,200,19m0-1c-45.46,0-82.32,81.47-82.32,182S154.54,382,200,382s82.32-81.47,82.32-182S245.46,18,200,18Z" />
    <path class="path"
      d="M293.32,59.74c14.83,0,26.48,4.14,34.64,12.3,31.71,31.71.1,114.91-70.46,185.46C207.23,307.77,148,340.26,106.68,340.26c-14.83,0-26.48-4.14-34.64-12.3-31.71-31.71-.1-114.91,70.46-185.46C192.76,92.23,252,59.75,293.32,59.74h0m0-1c-40.39,0-99.36,30.88-151.53,83C70.73,212.85,39.19,296.52,71.33,328.67c8.55,8.54,20.73,12.59,35.35,12.59,40.39,0,99.36-30.88,151.53-83.05,71.06-71.06,102.6-154.73,70.46-186.88-8.55-8.54-20.73-12.59-35.35-12.59Z" />
  </svg>
  <div id="design"> DESIGN</div>
  <div id="video"> VIDEO</div>
  <div id="programming">PROGRAMMING</div>

  <div id="space">00-20</div>

  <nav class="mobilescreen">
    <div title="Menu" id="menuToggle">
      <div class='newburgerintown'>

      </div>
      <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <li>
          <a href="programming.html">PROGRAMMING
          </a>
        </li>
        <li><a href="#">VIDEO
          </a>
        </li>
        <li><a href="#">DESIGN
          </a>
        </li>
        <div class="menu_name">
          MENU
        </div>

        <div class="space_1">
          00-20
        </div>

        <div class="scene">

          <div class="jquery-script-ads">
            <script type="text/javascript">< !--
                google_ad_client = "ca-pub-2783044520727903";
              /* jQuery_demo */
              google_ad_slot = "2780937993";
              google_ad_width = 728;
              google_ad_height = 90;
        //-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
          </div>
          <div class="scope"></div>
        </div>
      </ul>

    </div>
  </nav>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      var $scope = $(".scope"),
        scopeWHalf = $scope.width() / 2;
      $(document).on("mousemove", function (e) {
        $scope.css({ "left": e.pageX - scopeWHalf, "top": e.pageY - scopeWHalf });
      });
    });
  </script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>

</html>